/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    font-size: 16px;
    line-height: 1.6;
}

/* Main Container */
#main-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4CAF50;
    /* Green color for the nav background */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav .logo h1 {
    color: white;
    font-size: 24px;
}

nav .links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav .links a:hover {
    color: #333;
}


/* Main Section */
.main-section {
    text-align: center;
    margin-top: 50px;
}

.logo a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 16px;
    transition: color 0.3s ease;
}

.main-section h3 {
    font-size: 20px;
    color: #555;
}

.main-section h1 {
    font-size: 36px;
    color: #333;
    margin: 20px 0;
}

.main-section form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.main-section input[type="search"] {
    padding: 10px 20px;
    width: 60%;
    border: 2px solid #ddd;
    border-radius: 25px 0 0 25px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.main-section input[type="search"]:focus {
    outline: none;
    border-color: #4CAF50;
}

.main-section button {
    padding: 10px 20px;
    /* background-color: #4CAF50; */
    color: green;
    border: none;
    border-radius: 0 25px 25px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.main-section button:hover {
    background-color: #45a049;
}

.main-section button i {
    font-size: 20px;
}


.book-list {
    margin-top: 1in;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
    border-radius: 5px;
}

footer p {
    margin: 0;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    #main-container {
        padding: 10px;
    }

    nav .links a {
        margin: 0 5px;
    }

    .main-section input[type="search"] {
        width: 80%;
    }

    .main-section button {
        width: 15%;
    }
}

@media (max-width: 480px) {
    nav .logo h1 {
        font-size: 20px;
    }

    .main-section h1 {
        font-size: 28px;
    }

    .main-section input[type="search"] {
        width: 90%;
    }

    .main-section button {
        width: 10%;
    }
}